<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 1</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/floating-labels/">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
          /*   <========= HEADER CSS=========> */
          body {
              background-color: #ffffcc; 
              background-image: url('pexels-photo-248797.jpeg')
              
          }


       .header_input {
        width: 30%;
        padding: 12px 20px;
        margin: 13px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 20px;
        box-sizing: border-box;
      

}
  #header_button {
    background-color: #6699ff;
  }

       
       #header_button {
           background: #3399ff;
       }
        .header {
            text-align: center;
            margin-top: 100px;
        }
        
        

        footer {
            margin-top: 150px;
            text-align: center;
        }
    </style>
</head>
<body>
                                   
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
     <!--
                                                <==========HEADER===========>
     -->
     
            <div class="header">
             <!--   <img src="pexels-photo-248797.jpeg"> -->
                <header>
                    <h1>Welcome to our
                            travel agency</h1>
                    <p>Моля,регистрирайте се!</p>
                </header>
                <form action="">
                    <input type="text" class="header_input" placeholder="Name"><br>
                    <input type="password" class="header_input"  placeholder="Password"><br>
                    <input type="submit" class="header_input" id="header_button" value="Submit">
                    
                </form>
                <a href="#">Ако нямате регистрация ,моля натиснете тук!</a>
            </div>
   
   
   
            <!--  <======END HEADER======>  -->
            
 <footer>
        © Copyright 2019 Made in Bulgaria
 </footer>
   
          <script>
  
          </script>
</body>
</html>