<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/floating-labels/">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .jumbotron{
            text-align: center;
            font-family: initial;
            border-radius: 50%;
        }
        #header_nav {
             display: inline-block;
             
        }
        .header_li {
            border-radius: 5px;
           
        }
        #header_nav {
            font-size: 20px;
            font-family: initial;

        }
        .header_li {
            display: inline-block;
            text-decoration: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 50px;

        }
        #header_button {
            border-radius: 20px;
            background-color: blueviolet;
            color: aqua;
            height: 40px;
            width: 20%;
        }
        .header_video{
        width: 80%;
        margin: 20px;
        }
     #header_video_para{

     }
    </style>
</head>
<body>
      <!--        <============ HEADER HOMEPAGE  ==========>             -->
  
          <div class="jumbotron">
              <div class="header_contact">
             <button id="header_button">+359/12-12-12-12</button>
             
              </div>
                <h1 class="display-4">Welcome to Paradise Agency</h1>
                <nav id="header_nav">
                    <ul>
                        <li class="header_li"><a class="header_a" href="#">Home</a></li>
                        <li class="header_li"><a class="header_a" href="#">About us</a></li>
                        <li class="header_li"><a class="header_a" href="#">Promotion</a></li>
                        <li class="header_li"><a class="header_a" href="#">Our Travel</a></li>
                        <li class="header_li"><a class="header_a" href="#">Contact</a></li>
                        <li class="header_li"><a class="header_a" href="/login">Login</a></li>
                    </ul>
                </nav>
                
            
               <!-- <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> -->
                
              </div>
              <!-- <===========END HEADER HOMEPAGE===========> -->
              


    
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="people-beach.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="three-young-women-kicking-water-and-laughing-on-the-beach-847741798-5a90af6e642dca0036d446fc.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="phuket-romantic-beaches.jpg" alt="Third slide">
                      </div>
                    </div>
                    
                    
                    <div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  </div>
                
                  
                       
                    
                            <video class="header_video"  id="promotion_header_video"  autoplay muted loop controls aling="left" >
                                    <source src="The Ultimate Travel Company.mp4" type='video/mp4'>
                                       
                                    </video>
                        <p id="header_video_para">Hello World!</p>
                                  
                                                      
                    

                  
</body>
</html>